{
  "name": "sahead",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "beauty": "lint-staged",
    "start": "nodemon --inspect src/index.js",
    "watch": "sass --watch src/resources/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrisKh98/SAHEAD.git"
  },
  "author": "kan198820",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrisKh98/testnode/issues"
  },
  "homepage": "https://github.com/TrisKh98/testnode#readme",
  "lint-staged": {
    "src'/**/*.{js,json,scss}": "prettier --write --single-quote --trailing-comma all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.10.0",
    "mongoose-delete": "^1.0.2",
    "mongoose-slug-updater": "^3.3.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "sass": "^1.84.0"
  }
}
